PORT=58866
MAX_PEERS=20

WORK_DIR='theool/'
CONFIG_F='theool/config.txt'
PEERS_F='theool/peers.dat'
BLOCK_DIR='theool/bchbase/'
INDEX_DIR='theool/bchindexes/'
DATA_DIR='theool/bchlocaldata/'
SEEDS_F='theool/seeds.dat'
WALLETS_DIR='theool/wallets/'
LOCALTRN_F='theool/localTransactions.dat'

SEEDS_LIST=['62.77.154.93']
